APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BaNw81/dQhOA4HTJWi0XrKzU7zaqEs0SnKR2ycDcD88=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=53db59ec2c0fa3
MAIL_PASSWORD=742a274dcae62e
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1
PUSHER_APP_KEY=1
PUSHER_APP_SECRET=11
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITCH_ID=2yie26jqxltuk9fin7ajjk1d3v63jx
TWITCH_SECRET=41dvmkbizro714nzfqmuyzs2j62tde
TWITCH_REDIRECT_URI=http://sev/login/twitch/callback

#curl -H 'Client-ID: 09fb6n53locaoph8dl6094getnmfvo' -X GET 'https://api.twitch.tv/helix/streams?game_id=33214'
